<!DOCTYPE html>
<html>
<head>
    <title>My Cv</title>
    <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
    <div class="container">
        <div class="leftSide">
<div >
    <img class="profileImage" src="img\myimage.jpg" alt="profile photo">
</div>
<div class="leftFields">
<h4>SKILLS</h4>
    <hr>
    <ol>
        <li>Database (SQL)</li>
        <li>HTML</li>
        <li>Css</li>
        <li>Php</li>
      

    </ol>


    <h4>REFERENCES</h4>
    <hr>
    
    <p> Mr. Sukesh Pillai</p>
    <p> Professor of KMC college </p>
    <p></p>
    <p> Mrs.  Sona Varghese</p>
    <p> PHD in CSE (kharagpur) </p>
    <p></p>
    <h4>CONTACT DETAILS</h4>
    <hr>
<div class="contact">
    
    <div class="contactLeft"></div>
    <div class="contactRight">Phone: </div>
    
</div>
<p class="contactP"> 7994492982</p>
<div class="contact">
    
    <div class="contactLeft"></div>
    <div class="contactRight">Email: </div>
    
</div>
<p class="contactP"> asimapal@gmail.com</p>

<div class="contact">
    
    <div class="contactLeft"></div>
    <div class="contactRight">Address </div>
    
</div>
<p class="contactP"> Kaimanam</p>
<p class="contactP">Edagramom</p>
<p class="contactP">PO 695002 near UP school</p>

</div>
  </div>
        <div class="rightSide">
<div class="Nametag">
  
    <b><h2>ASIMA PAL</h2></b>
    <h5>ASSOCIATE SOFTWARE  DEVELOPER</h3>
    
</div>
<div class="rightsideDetails">
<div >
    <h4>Description about myself</h4>
    <hr class="rightSidehr">
    <p>A highly motivated and ambitious Fresher Content Writer with an aptitude for developing captivating and SEO-friendly content. Possess a keen eye for detail and an unwavering commitment to quality. Passionate about utilizing my strong research and organizational skills to produce compelling content pieces, drive organic search ranking and boost customer engagement. Seeking to join an organization that values creativity and innovation, where I can leverage my understanding of content marketing to accelerate business growth.</p>
<p></p>
</div>
<div >
    <h4>EDUCATIONAL DETAILS</h4>
    <hr class="rightSidehr">
    
</div>

<div>
    <table>
        <tr>
            <td>2019-2023</td>
            <td>LBS college of Engineering <br> Btech</td>
        </tr>
        <tr>
            <td>2017-2019</td>
            <td>Holy Angels' CBSE school <br>- Class 11 and 12</td>
        </tr>
        <tr>
            <td>2016-2017</td>
            <td>Holy Angels' ISC<br> - Class 1 to 10</td>
        </tr>
    </table>
</div>
<div >
    <h4>ACCADEMIC PROJECTS</h4>
    <hr class="rightSidehr">
    <OL>
        <li>Diabetic Retinopathy Detector using ML </li>
      <li>Machine learning project </li>
        <li>ISRO project </li>
        </OL>
    
</div>
<div >
    <h4>TECHNICAL SKILLS</h4>
    <hr class="rightSidehr">
    <ul>
       
        <li>Database(SQL)</li>
        <li>Css</li>
        <li>Php</li>
        <li>Python</li>
        <li>MySQL</li>

    </ul>
</div>
</div>

        </div>

    </div>
</body>
</html>